PORT=5000
DB=mongodb+srv://fahim:01862340070@cluster0.uni3uy1.mongodb.net/?retryWrites=true&w=majority
KEY=fahim:01862340070
STRIPE_TOKEN="sk_test_51MRajQSJQiFGVoj99g8Nk7L1LIlpMrs6ehLZ6strzS1XN1TJhry3HussNniYeBwzduZ0zsq2kYXV8U5pwRldfjuz00GLBPqBTb"